Manifest-Version: 1.0
Main-Class: com.example.demo.DemoApplication
Class-Path: log4j-api-2.24.3.jar jul-to-slf4j-2.0.17.jar spring-jdbc-6.2
 .8.jar thymeleaf-spring6-3.1.3.RELEASE.jar spring-aspects-6.2.8.jar jak
 arta.xml.bind-api-4.0.2.jar jackson-core-2.19.1.jar jandex-3.2.0.jar sp
 ring-core-6.2.8.jar jboss-logging-3.6.1.Final.jar spring-data-jpa-3.5.1
 .jar istack-commons-runtime-4.1.2.jar spring-web-6.2.8.jar jackson-data
 type-jsr310-2.19.1.jar spring-boot-starter-logging-3.5.3.jar spring-sec
 urity-config-6.5.1.jar micrometer-commons-1.15.1.jar spring-aop-6.2.8.j
 ar aspectjweaver-1.9.24.jar spring-boot-starter-tomcat-3.5.3.jar tomcat
 -embed-core-10.1.42.jar spring-webmvc-6.2.8.jar jakarta.persistence-api
 -3.1.0.jar angus-activation-2.0.2.jar logback-classic-1.5.18.jar classm
 ate-1.7.0.jar jackson-module-parameter-names-2.19.1.jar tomcat-embed-we
 bsocket-10.1.42.jar thymeleaf-extras-springsecurity6-3.1.1.RELEASE.jar 
 hibernate-core-6.6.18.Final.jar tomcat-embed-el-10.1.42.jar jaxb-runtim
 e-4.0.5.jar jackson-databind-2.19.1.jar spring-boot-starter-json-3.5.3.
 jar spring-boot-starter-jdbc-3.5.3.jar spring-boot-autoconfigure-3.5.3.
 jar jackson-annotations-2.19.1.jar jakarta.transaction-api-2.0.1.jar sp
 ring-context-6.2.8.jar spring-security-crypto-6.5.1.jar snakeyaml-2.4.j
 ar jakarta.inject-api-2.0.1.jar spring-beans-6.2.8.jar mysql-connector-
 j-9.2.0.jar spring-boot-3.5.3.jar spring-security-web-6.5.1.jar antlr4-
 runtime-4.13.0.jar jakarta.annotation-api-2.1.1.jar txw2-4.0.5.jar spri
 ng-data-commons-3.5.1.jar spring-boot-starter-3.5.3.jar spring-security
 -core-6.5.1.jar spring-boot-starter-web-3.5.3.jar attoparser-2.0.7.RELE
 ASE.jar spring-tx-6.2.8.jar spring-jcl-6.2.8.jar thymeleaf-3.1.3.RELEAS
 E.jar logback-core-1.5.18.jar hibernate-commons-annotations-7.0.3.Final
 .jar spring-boot-starter-data-jpa-3.5.3.jar HikariCP-6.3.0.jar jaxb-cor
 e-4.0.5.jar spring-orm-6.2.8.jar spring-expression-6.2.8.jar unbescape-
 1.1.6.RELEASE.jar jakarta.activation-api-2.1.3.jar spring-boot-starter-
 security-3.5.3.jar jackson-datatype-jdk8-2.19.1.jar byte-buddy-1.17.6.j
 ar micrometer-observation-1.15.1.jar log4j-to-slf4j-2.24.3.jar slf4j-ap
 i-2.0.17.jar

