spring.datasource.url=jdbc:mysql://localhost:3306/todopring
spring.datasource.username=root
spring.datasource.password=testtest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


